manifests/node-exporter/node-exporter.ds.yaml (before)
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: node-exporter
spec:
  template:
    metadata:
      labels:
        app: node-exporter
      name: node-exporter
    spec:
      hostNetwork: true
      hostPID: true
      containers:
      - image: quay.io/prometheus/node-exporter:NODE_EXPORTER_VERSION
        args:
        - "--path.procfs=/host/proc"
        - "--path.sysfs=/host/sys"
        name: node-exporter
        ports:
        - containerPort: 9100
          hostPort: 9100
          name: scrape
        resources:
          requests:
            memory: 30Mi
            cpu: 100m
          limits:
            memory: 50Mi
            cpu: 200m
        volumeMounts:
        - name: proc
          readOnly:  true
          mountPath: /host/proc
        - name: sys
          readOnly: true
          mountPath: /host/sys
      tolerations:
        - effect: NoSchedule
          operator: Exists
      volumes:
      - name: proc
        hostPath:
          path: /proc
      - name: sys
        hostPath:
          path: /sys

manifests/node-exporter/node-exporter.ds.yaml (after)
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: node-exporter
spec:
  template:
    metadata:
      labels:
        app: node-exporter
      name: node-exporter
    spec:
      hostNetwork: true
      hostPID: true
      containers:
      - image: quay.io/prometheus/node-exporter:NODE_EXPORTER_VERSION
        args:
        - "--path.procfs=/host/proc"
        - "--path.sysfs=/host/sys"
        - "--collector.mountstats"
        - "--collector.systemd"
        name: node-exporter
        ports:
        - containerPort: 9100
          hostPort: 9100
          name: scrape
        resources:
          requests:
            memory: 30Mi
            cpu: 100m
          limits:
            memory: 50Mi
            cpu: 200m
        volumeMounts:
        - name: proc
          readOnly:  true
          mountPath: /host/proc
        - name: sys
          readOnly: true
          mountPath: /host/sys
        - mountPath: /var/run/dbus/
          name: dbus
          readOnly: true
      tolerations:
        - effect: NoSchedule
          operator: Exists
      volumes:
      - name: proc
        hostPath:
          path: /proc
      - name: sys
        hostPath:
          path: /sys
      - name: dbus
        hostPath:
          path: /var/run/dbus/

manifests/node-exporter/node-exporter.ds.yaml (diff)
@@ -16,6 +16,8 @@ spec:
         args:
         - "--path.procfs=/host/proc"
         - "--path.sysfs=/host/sys"
+        - "--collector.mountstats"
+        - "--collector.systemd"
         name: node-exporter
         ports:
         - containerPort: 9100
@@ -35,6 +37,9 @@ spec:
         - name: sys
           readOnly: true
           mountPath: /host/sys
+        - mountPath: /var/run/dbus/
+          name: dbus
+          readOnly: true
       tolerations:
         - effect: NoSchedule
           operator: Exists
@@ -45,3 +50,6 @@ spec:
       - name: sys
         hostPath:
           path: /sys
+      - name: dbus
+        hostPath:
+          path: /var/run/dbus/
